# auto-clicker

./: .gitignore  Main.java  README.md  pom.xml
data/: Data.java
output/: Clicker.java
src/main/java/com/github/enetwarch/autoclicker/: Main.java
src/main/java/com/github/enetwarch/autoclicker/data/: Data.java  InputData.java  OutputData.java
src/main/java/com/github/enetwarch/autoclicker/input/: GlobalKeyListener.java  Hook.java
src/main/java/com/github/enetwarch/autoclicker/output/: Clicker.java  MouseClicker.java
src/main/java/com/github/enetwarch/autoclicker/util/: Format.java
src/main/java/com/github/enetwarch/autoclicker/utilities/: Input.java  Interface.java  Output.java
utilities/: Input.java  Output.java
